# ev-charging-api

./: .gitignore  docker-compose.yml
api/: .gitignore  Dockerfile  EV-Charging-API.postman_collection.json  build.gradle
api/src/main/java/com/evcharging/api/: ApiApplication.java
api/src/main/java/com/evcharging/api/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
api/src/main/java/com/evcharging/api/api/charger/: ChargerController.java  ChargerResponse.java  ChargerStatusRequest.java  CreateChargerRequest.java
api/src/main/java/com/evcharging/api/api/session/: SessionCompleteRequest.java  SessionController.java  SessionResponse.java
api/src/main/java/com/evcharging/api/api/station/: StationController.java  StationRequest.java  StationResponse.java
api/src/main/java/com/evcharging/api/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
api/src/main/java/com/evcharging/api/config/: SwaggerConfig.java
api/src/main/java/com/evcharging/api/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
api/src/main/java/com/evcharging/api/domain/charger/: Charger.java  ChargerRepository.java  ChargerService.java  ChargerStatus.java  ChargerType.java  ConnectorType.java
api/src/main/java/com/evcharging/api/domain/member/: Member.java  (+3 more)
api/src/main/resources/: application-local.yml  application.yml  data.sql
api/src/test/java/com/evcharging/api/: ApiApplicationTests.java  ChargingFlowIntegrationTest.java  SecurityIntegrationTest.java  TestApiApplication.java  TestcontainersConfiguration.java
api/src/test/java/com/evcharging/api/common/: ApiResponseTest.java
(+23 files in other folders)
